# cll-bigdata

./: README.md  pom.xml
cll-flink/: pom.xml
cll-flink/src/main/resources/: log4j.properties
cll-flink/src/main/scala/com/cll/flink/batch/: BatchJob.scala
cll-flink/src/main/scala/com/cll/flink/bean/: Domain.scala
cll-flink/src/main/scala/com/cll/flink/counter/: CounterApp.scala
cll-flink/src/main/scala/com/cll/flink/sql/: Batch2SQLApp.scala  Stream2SQLApp.scala
cll-flink/src/main/scala/com/cll/flink/stream/: CustomParallelSourceApp.scala  CustomRichParallelSourceApp.scala  CustomSourceApp.scala  Kafka2KafkaApp.scala  Result2MySQLApp.scala  Result2RedisApp.scala  SinkApp.scala  SourceApp.scala  SpecTransforFuncApp.scala  StreamingJob.scala  StreamingV1Job.scala  StreamingV2Job.scala  TransformationApp.scala
cll-flink/src/main/scala/com/cll/flink/table/: Batch2TableApp.scala  Table2StreamApp.scala
cll-flink/src/main/scala/com/cll/flink/util/: GeneratorLog.scala  MySQLUtil.scala  ScalikeJDBCUtil.scala
cll-hadoop/: pom.xml
cll-hadoop/data/: wc.data
cll-hadoop/src/main/java/com/cll/flink/mr/topn/: TopNApp.java  (+1 more)
cll-hadoop/src/main/java/com/cll/hadoop/domain/: AccessLog.java
cll-hadoop/src/main/java/com/cll/hadoop/mr/: AccessLogApp.java  CombineApp.java  CombineInputFormatApp.java  NLineInputFormatApp.java
cll-hadoop/src/main/scala/com/cll/bigdata/hdfs/: FileRenameApp.scala  HDFSOperationApp.scala
cll-hadoop/src/main/scala/com/cll/bigdata/util/: FileUtil.scala
cll-hadoop/src/main/scala/com/cll/bigdata/zk/: CuratorBasicApp.scala
cll-spark/: pom.xml
cll-spark/data/: emp.txt  wc.data
cll-spark/file/: a.txt
cll-spark/src/main/java/com/cll/kafka/assignor/: TestAssignor.java
cll-spark/src/main/java/com/cll/spark/cos/: COSAPIApp.java
cll-spark/src/main/java/com/cll/thread/: Acount.java  Bank.java  CallableThreadApp.java  Consumer.java  ExtendsThreadApp.java  ImplementThreadApp.java  RunnableApp.java  RunnalbleTest2.java  Test.java  ThreadPoolApp.java
cll-spark/src/main/java/com/cll/thread/share/: Bank.java  MultiThreadTest.java  ThreadShareData.java
cll-spark/src/main/resources/: log4j.properties
cll-spark/src/main/scala/com/cll/bigdata/core/cache/: CacheRDDApp.scala
cll-spark/src/main/scala/com/cll/bigdata/core/compare/: CacheAndPersistApp.scala  CoalesceAndRepartitionApp.scala  ReduceAndGroupByKeyApp.scala
cll-spark/src/main/scala/com/cll/bigdata/core/custome/: CustomeFunDealTextFile.scala
cll-spark/src/main/scala/com/cll/bigdata/core/operations/: LineageApp.scala
cll-spark/src/main/scala/com/cll/bigdata/core/operations/action/: ActionApp.scala
cll-spark/src/main/scala/com/cll/bigdata/core/operations/transformation/: TransApp.scala
cll-spark/src/main/scala/com/cll/bigdata/core/partition/: PartitionApp.scala
cll-spark/src/main/scala/com/cll/bigdata/core/testcase/: GroupSumApp.scala  LiveLogAnalyzeApp.scala  TopNApp.scala
cll-spark/src/main/scala/com/cll/bigdata/datasource/ext/: CustomeExtDataSource.scala
cll-spark/src/main/scala/com/cll/bigdata/datasource/ext/text/v1/: DefaultSource.scala  TextDataSourceRelation.scala  TextTestApp.scala
cll-spark/src/main/scala/com/cll/bigdata/datasource/ext/text/v2/: DefauleSource.scala  MySQLInputPartition.scala  MySQLSourceReader.scala
cll-spark/src/main/scala/com/cll/bigdata/datasource/src/: DataSourceApp.scala
cll-spark/src/main/scala/com/cll/bigdata/scala/: BaseGrammarApp.scala
cll-spark/src/main/scala/com/cll/bigdata/ss/: FileSparkStreamingApp.scala  FlumeSparkStreamingApp.scala  KafkaSparkStreamingApp.scala  SocketSparkStreamingApp.scala
cll-spark/src/main/scala/com/cll/bigdata/ss/offset/: OffsetManager.scala
cll-spark/src/main/scala/com/cll/bigdata/util/: GenerateData.scala
cll-spark/src/main/scala/com/cll/spark/core/: LeadShuffleApp.scala
cll-spark/src/main/scala/com/cll/spark/core/accumulator/: StringAccumulator.scala  TestStringAccumulator.scala
cll-spark/src/main/scala/com/cll/spark/core/compare/: CacheAndPersistApp.scala  CoalesceAndRepartitionApp.scala  MapAndMapPartitionApp.scala  ReduceAndGroupByKeyApp.scala
cll-spark/src/main/scala/com/cll/spark/core/custome/: CustomeFunDealTextFile.scala
cll-spark/src/main/scala/com/cll/spark/core/operations/: BroadcastApp.scala  LineageApp.scala
cll-spark/src/main/scala/com/cll/spark/core/operations/action/: ActionApp.scala
cll-spark/src/main/scala/com/cll/spark/core/operations/transformation/: TransApp.scala
cll-spark/src/main/scala/com/cll/spark/core/partition/: PartitionApp.scala
cll-spark/src/main/scala/com/cll/spark/core/testcase/: GroupSumApp.scala  Line2ColApp.scala  LiveLogAnalyzeApp.scala  MultiOutputApp.scala  RDDDataFrameDataSetTransferApp.scala  TopNApp.scala
cll-spark/src/main/scala/com/cll/spark/datasource/ext/: CustomeExtDataSource.scala
cll-spark/src/main/scala/com/cll/spark/datasource/ext/text/v1/: DefaultSource.scala  TextDataSourceRelation.scala  TextTestApp.scala
cll-spark/src/main/scala/com/cll/spark/datasource/ext/text/v2/: DefauleSource.scala  MySQLInputPartition.scala  MySQLSourceReader.scala
cll-spark/src/main/scala/com/cll/spark/datasource/src/: DataSourceApp.scala
cll-spark/src/main/scala/com/cll/spark/project/offline/: AnalyzerTrain.scala  AppLogUtil.scala  DFToMysql.scala  LogTrain.scala  README.md
cll-spark/src/main/scala/com/cll/spark/scala/: BaseGrammarApp.scala  ListApp.scala  MaxValueApp.scala  TryEitherOptionApp.scala
cll-spark/src/main/scala/com/cll/spark/sql/: Col2LineApp.scala  CountFunUDAF.scala  DataSetApiTrain.scala  EasyDataSetApiTrain.scala  Line2ColApp.scala  SparkSQLApp.scala  TestUDAF.scala  WinFuncSqlTest.scala
cll-spark/src/main/scala/com/cll/spark/ss/: CheckPointSSApp.scala  DStream2RDDApp.scala  FileSparkStreamingApp.scala  FlumeSparkStreamingApp.scala  KafkaSS08App.scala  KafkaSparkStreamingApp.scala  SocketSparkStreamingApp.scala  SscKafkaDirectApp.scala  StreamingKafkaApp.scala
cll-spark/src/main/scala/com/cll/spark/ss/offset/: OffsetManager.scala
cll-spark/src/main/scala/com/cll/spark/util/: FileUtil.scala  GenerateData.scala  JedisUtil.scala
(+40 files in other folders)
